<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>非平衡物理学研究室</title>

<link rel="stylesheet" href="css/style.css">

<script>
MathJax = {
tex: {
inlineMath: [['$','$'], ['\\(','\\)']]
}
};
</script>

<script async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>

<body>

<header>
<div class="container header-inner">

<div class="logo">
<a href="index.html">非平衡物理学研究室</a>
</div>

<nav>
<a href="index.html">玄関</a>
<a href="research.html">研究</a>
<a href="publications.html">出版</a>
<a href="members.html">ひとびと</a>
<!-- <a href="contact.html">Contact</a> -->
</nav>

</div>
</header>

<main>

<section class="hero">

<h1>
非平衡物理学研究室
</h1>

<p>
山口大学大学院 創成科学研究科
</p>

</section>

<section>

<h2>研究室について</h2>

<p>
本研究室では非平衡現象の統計力学を中心に研究を行っています。
</p>


</section>

<!-- <section>

<h2>お知らせ</h2>

<div class="news-item">
2026.XX.XX
</div>

</section> -->



</main>

<footer>
© 2026 非平衡物理学研究室
</footer>

</body>
</html>
